<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock title %} - Empire of Movies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <style>
    
    #filter .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
      width: 50px;
    }

    #filter .bootstrap-select .dropdown-toggle .filter-option {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: inherit;
    padding-right: inherit;
    padding-bottom: inherit;
    padding-left: inherit;
    height: 100%;
    width: 0%;
    text-align: left;
    }

    #filter .bootstrap-select > .dropdown-toggle {
    position: relative;
    width: 50px;
    z-index: 1;
    text-align: center;
    white-space: nowrap;
    }

    

    /* BEGIN COMMENTS */

        .comment {
            padding: 10px;
            margin: 10px;
            position: relative;
        }

        .comment_li {
            list-style: none;

        }

        .comment_last {
            padding: 10px;
            margin: 10px;
        }

        .comment_info {
            line-height: 24px;
            position: relative;
        }

        .comment_user {
            text-decoration: underline;
            margin-right: 10px;
            font-weight: bold;
            color: #666;
            font-size: .99em;
            cursor: pointer;
            float: left;
        }

        .comment_data {
            font-size: 11px;
            color: #666;
            margin-top: 10px;
        }

        .comment_text {
            margin-top: 10px;
            float: inherit;
            font-size: 1.08em;
            color: black;
        }

        .comment_reply_link {
            color: #004276;
            outline: none;
            text-decoration: none;
            vertical-align: baseline;
        }

        .comments_length {
            padding-left: 15px;
            font-weight: bold;
        }

        #form-comment {
            padding: 15px;
            margin: 15px;
            background-color: #faf0e6;
            width: 500px;
        }

        {% comment %} form label {
            float: left;
            width: 130px;
        } {% endcomment %}


        label[for=id_honeypot],
        #id_honeypot {
          display: none;
        }

        #cancel_reply {
            display: none;
        }

        .comments #cancel_reply {
          display: inline;
        }

        /* END COMMENTS */
        .footers {
          position: fixed;
          padding-top:1em;
          padding-bottom:1em;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: #343a40;
          text-color: #343a40;
          text-align: center;
          border-style: solid;
          border-top-color: #343a40;
        }

  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
    {% block javascript %}{% endblock %}
    {% block extrahead %}{% endblock %}

</head>
<body>
{% include "home/new_review_modal.html"%}
{% include "home/new_discussion_modal.html"%}
<div class="container" style="padding-bottom:1em">
<nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="{% url 'home' %}">Empire of Movies</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>  
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <form class="form-inline" action="{% url 'search_results' %}" method="get" id="filter">
        <input name="q" class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <select name="filter" class="selectpicker" multiple placeholder="Filter By:">
            <option value="user_search" selected>User</option>
            <option value="title" selected>Title</option>
            <option value="year" selected>Year</option>
            <option value="synopsis" selected>Synopsis</option>
            <option value="stars" selected>Stars</option>
            <option value="genres" selected>Genre</option>
            <option value="keywords" selected>Keywords</option>
          </select>
      </form>
    {% if user.is_authenticated %}
      <ul class="navbar-nav mx-auto">

        <li class="nav-item"><a class="nav-link" href="{% url 'movie_followed' %}">Followed Movies</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'movie_list' %}">All Movies</a></li>
        <li class="nav-item"><a class="nav-link" href="{% url 'movie_trending' %}">Today's Top 10 Movies</a></li>
        <li class="nav-item"><a class="nav-link" href="{%url 'movie_request'%}"> Request Movie </a> </li>
        <li class="nav-item dropdown">
        

          <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-pencil-square" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.502 1.94a.5.5 0 0 1 0 .706L14.459 3.69l-2-2L13.502.646a.5.5 0 0 1 .707 0l1.293 1.293zm-1.75 2.456l-2-2L4.939 9.21a.5.5 0 0 0-.121.196l-.805 2.414a.25.25 0 0 0 .316.316l2.414-.805a.5.5 0 0 0 .196-.12l6.813-6.814z"/>
              <path fill-rule="evenodd" d="M1 13.5A1.5 1.5 0 0 0 2.5 15h11a1.5 1.5 0 0 0 1.5-1.5v-6a.5.5 0 0 0-1 0v6a.5.5 0 0 1-.5.5h-11a.5.5 0 0 1-.5-.5v-11a.5.5 0 0 1 .5-.5H9a.5.5 0 0 0 0-1H2.5A1.5 1.5 0 0 0 1 2.5v11z"/>
            </svg>
          </a>

          <div class="dropdown-menu dropdown-menu-right">
            <a data-toggle="modal" data-target="#new_discussion" class="dropdown-item">New Discussion</a>
            <a data-toggle="modal" data-target="#new_review" class="dropdown-item">New Review</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li><a class="nav-link" href="{% url 'telegram_otp'%}">Connect to Telegram</a></li>
        {% if user.have_notification %}
          <li class="nav-item dropdown">
            <a class="nav-link  text-danger" href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-bell" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z"/>
  <path fill-rule="evenodd" d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
</svg></a>
            <div class="dropdown-menu dropdown-menu-right">
              <div class="dropdown-item">
                <form class ='form', method='POST' action = '{% url "notification_clear_all" %}'> {% csrf_token %}
                    <button class='btn btn-danger'>
                      Clear All
                    </button>
                </form> 
              </div>
              {% for notification in user.all_notification %}
                
                <div class="dropdown-item d-flex flex-row">
                
                  {% if notification.movie_title %}
                  
                    <div class="p-2">{{notification.title}} <a href="{{ notification.movie_link }}">{{ notification.movie_title }}</a> with title <a href="{{ notification.inside_link }}">{{ notification.inside_title }}</a></div>
                    
                  {% else %}
                    <div class="p-2">{{notification.title}}</div>
                  {% endif %}
                  <div>
                  <form class ='form', method='POST' action = '{% url "notification_clear" %}'> {% csrf_token %}
                                <input type='hidden' name ='pk' value='{{ notification.pk }}'/>
                                <button class='btn p-2'>
                                  <span class="close">&times;</span>
                                </button>
                    </form>
                  </div>
                  
                </div>
              {% endfor %}
            </div>
          </li>
        {% else %}
          <li class="nav-item dropdown">
            <a class="nav-link  " href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><svg width="1.5em" height="1.5em" viewBox="0 0 16 16" class="bi bi-bell" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path d="M8 16a2 2 0 0 0 2-2H6a2 2 0 0 0 2 2z"/>
  <path fill-rule="evenodd" d="M8 1.918l-.797.161A4.002 4.002 0 0 0 4 6c0 .628-.134 2.197-.459 3.742-.16.767-.376 1.566-.663 2.258h10.244c-.287-.692-.502-1.49-.663-2.258C12.134 8.197 12 6.628 12 6a4.002 4.002 0 0 0-3.203-3.92L8 1.917zM14.22 12c.223.447.481.801.78 1H1c.299-.199.557-.553.78-1C2.68 10.2 3 6.88 3 6c0-2.42 1.72-4.44 4.005-4.901a1 1 0 1 1 1.99 0A5.002 5.002 0 0 1 13 6c0 .88.32 4.2 1.22 6z"/>
</svg></a>
              <div class="dropdown-menu dropdown-menu-right">
                  <span class="dropdown-item disabled">You have no notification</span>
                </div>
          </li>
              
        {% endif %}
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{user.username}}</a>
          <div class="dropdown-menu dropdown-menu-right">
            <a class="dropdown-item" href="{{user.get_absolute_url}}">Profile</a>
            <a class="dropdown-item" href="{% url 'update_profile'%}">Update Profile</a>
            <a class="dropdown-item" href="{% url 'account_change_password'%}">Change Password</a>
            <a class="dropdown-item" href="{%url 'account_logout'%}">Log out</a>
          </div>
        </li>
      </ul>
    {% else %}
      <ul class="navbar-nav ml-auto">
        
        <li class="nav-item"><a class="btn btn-outline-secondary" href="{% url 'account_login' %}"><span class="glyphicon glyphicon-log-in"></span>Log in</a></li>
        
        <li class="nav-item"><a class="btn btn-primary ml-2" href="{% url 'account_signup' %}"><span class="glyphicon glyphicon-user"></span>Sign up</a> </li>
      </ul>
    {% endif %}
  </div>  
</nav>
<br>
      
    <div class="container" style="padding-top:3em; padding-bottom:4em">
      {% block content %}
      {% endblock content %}
    </div>


<div class="container" >


<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-bottom">

{% comment %} <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleFooter">
    <span class="navbar-toggler-icon"></span>
  </button> {% endcomment %}
  {% comment %} <div class="collapse navbar-collapse" id="collapsibleFooter"> {% endcomment %}
    <ul class="navbar-nav mx-auto">
      <li class="nav-item">
          <a class = "nav-link" href="{% url 'user_guide'%}">
          {% comment %} <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-info-circle" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 15A7 7 0 1 0 8 1a7 7 0 0 0 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M8.93 6.588l-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588z"/>
            <circle cx="8" cy="4.5" r="1"/>
            </svg>  {% endcomment %}
            User Guide
          </a>
      </li>
      <li class="nav-item">
          <a class = "nav-link" href="{% url 'about_us'%}"> 
  About Us </a>
      </li>
      {% comment %} <li class="nav-item">
        <a class="nav-link" href="mailto:EmpireOfMovies123@gmail.com"><svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-envelope" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2zm13 2.383l-4.758 2.855L15 11.114v-5.73zm-.034 6.878L9.271 8.82 8 9.583 6.728 8.82l-5.694 3.44A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.739zM1 11.114l4.758-2.876L1 5.383v5.73z"/>
            </svg> EmpireOfMovies123@gmail.com </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'privacy_policy'%}">Privacy Policy</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="https://github.com/dhafinrazaq/Empire_of_Movies-deploy">GitHub Repository</a>
      </li> {% endcomment %}
      
    </ul>
  {% comment %} </div> {% endcomment %}
</nav>
</div>

</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  
  {% comment %} <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> {% endcomment %}
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  {% comment %} <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script> {% endcomment %}
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script> 
 
</body>
</html>


